<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img01"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i01"
            />
        <ImageView
            android:id="@+id/img02"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i02"
            />
        <ImageView
            android:id="@+id/img03"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:src="@drawable/i03"
            />
        <ImageView
            android:id="@+id/img04"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i04"
            />
        <ImageView
            android:id="@+id/img05"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i05"
            />
        <ImageView
            android:id="@+id/img06"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:src="@drawable/i06"
            />
        <ImageView
            android:id="@+id/img07"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i07"
            />
        <ImageView
            android:id="@+id/img08"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i08"
            />
        <ImageView
            android:id="@+id/img09"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/i09"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_done"
            android:layout_marginBottom="15dp"
            android:text="@string/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>